NODE_ENV=development

# general
HOSTNAME=127.0.0.1
PORT=8874

DEFAULT_PAGE_SIZE=20

# PG
PG_HOST=127.0.0.1
PG_PORT=5557
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=adidas

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=9

# dispatch
DISPATCH_QUEUE_NAME=dispatches
DISPATCH_JOB_NAME=dispatch
